# spring-boot-demo

./: pom.xml
kafka-streams/: pom.xml
mapstruct/: pom.xml
new-relic/: pom.xml
prometheus/: pom.xml
prometheus/docker/: MANUAL.md  docker-compose.yml  prometheus.yml
prometheus/src/main/java/com/sds/prometheus/: PrometheusApplication.java
prometheus/src/main/java/com/sds/prometheus/config/: MetricsConfig.java
prometheus/src/main/resources/: application.yml
rabbit-stream/: pom.xml
spring-boot-amqp/: pom.xml
spring-boot-batch/: pom.xml
spring-boot-data-elasticsearch/: pom.xml
spring-boot-data-jdbc/: pom.xml
spring-boot-data-jpa/: pom.xml
spring-boot-data-mongodb/: pom.xml
spring-boot-data-mongodb-reactive/: pom.xml
spring-boot-data-r2dbc/: pom.xml
spring-boot-data-redis/: pom.xml
spring-boot-data-redis-reactive/: pom.xml
spring-boot-devtools/: pom.xml
spring-boot-jdbc/: pom.xml
spring-boot-mail/: pom.xml
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/sds/security/: SecurityApplication.java
spring-boot-security/src/main/java/com/sds/security/config/: SecurityConfig.java
spring-boot-validation/: pom.xml
spring-boot-web/: pom.xml
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/com/sds/webflux/: SpringWebfluxApplication.java
spring-boot-webflux/src/main/java/com/sds/webflux/controllers/: UserController.java
spring-boot-webflux/src/main/java/com/sds/webflux/repositories/: UserRepository.java
spring-boot-webflux/src/main/java/com/sds/webflux/repositories/entities/: User.java
spring-boot-webflux/src/main/java/com/sds/webflux/services/: UserService.java
spring-boot-webflux/src/main/resources/: application.yml
spring-boot-websocket/: pom.xml
spring-cloud-azure-actuator/: pom.xml
spring-cloud-azure-storage/: pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-function-web/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-netflix-eureka-client/: pom.xml
spring-cloud-netflix-eureka-server/: pom.xml
spring-cloud-openfeign/: pom.xml
spring-kafka/: pom.xml
spring-shell/: pom.xml
